# travelpulse

./: README.md  Travelpulse_changes  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle  credentials.txt  fabric.properties  google-services.json  proguard-rules.pro  roadpulse_keystore.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: VTS.sqlite
app/src/main/java/com/trimax/vts/: ApplicationM.java
app/src/main/java/com/trimax/vts/adapters/: Adapter_ConcessionType.java  Adapter_GetAlertType.java  Adapter_GetVehicleGroupWise.java
app/src/main/java/com/trimax/vts/api/: ApiClient.java  ApiConstant.java  RetrofitInterface.java
app/src/main/java/com/trimax/vts/database/: AppDatabase.java  DatabaseClass.java  DatabaseOperations.java  TableData.java
app/src/main/java/com/trimax/vts/drawer/: Category.java  CustomViewCircularShape.java  NavDrawerItem.java  NavDrawerListAdapter.java  SubCategory.java
app/src/main/java/com/trimax/vts/factory/: RepositryInstance.java
app/src/main/java/com/trimax/vts/helper/: GetGooglePlacesHelper.java  GooglePlaceAreaTextChangeListener.java  GooglePlaceJSONParser.java  MapAreaManager.java  MapAreaMeasure.java  MapAreaWrapper.java  MapAreasUtils.java  MapWrapperLayout.java  OnSwipeTouchListener.java  ParseGooglePlacesHelper.java
app/src/main/java/com/trimax/vts/interfaces/: CircleManagerListener.java  ClickListner.java  DialogItemClickListener.java  DocumentUpload.java  InsuranceCompany.java  PositionClickListener.java
app/src/main/java/com/trimax/vts/model/: AlertDetails.java  AlertsDeleteRequestModel.java  AllGeoFenceResponse.java  CheckedItemModel.java  CurrLocation.java  Current_Status.java  FilterAlertRequestModel.java  GeoFence.java  GeoFenceStatus.java  InfoWindowData.java  InfoWindowMapClick.java  LiveTrakingResponseNew.java  LivetrackingwrapperResponseNew.java  MenuModel.java  ModelTravelPerformance.java  ModelVehiclePerformance.java  Notification1.java  NotificationPojo.java  ProviderDetails.java  ReplayResponseNew.java  TravelPerformaceResponse.java  UserProfileUpdate.java  VehiclePojo.java  VehicleResponseData.java  VehicleViewGroup.java
app/src/main/java/com/trimax/vts/receiver/: AlarmReceiver.java  ScreenOnOffReceiver.java
app/src/main/java/com/trimax/vts/repository/: LoginRepository.java  NotificationRepository.java  RemoteImmobilizationRepository.java  ReportRepository.java  TicketRepository.java  UserRepository.java
app/src/main/java/com/trimax/vts/services/: AppLocationService.java  BackgroundNotificationService.java  MyFirebaseMessagingService.java  MyNotificationExtenderService.java  NotificationOpenHandler.java  NotificationReceiveHandler.java  ScreenOnOffBackgroundService.java  SendNotificationService.java  StartAppService.java
app/src/main/java/com/trimax/vts/sharedpref/: TravelpulseInfoPref.java
app/src/main/java/com/trimax/vts/utils/: CommonClass.java  Constant.java  Constants.java  CustomDialogVehicleGroupWise.java  DirectionsJSONParser.java  FileCompressor.java  ImageUtil.java  Permissions.java  PrefEnum.java  Utils.java  (+1 more)
app/src/main/res/anim/: right_in_anim.xml  right_out_anim.xml  rotation.xml  slide_in.xml  slide_out.xml  slide_stay.xml
app/src/main/res/color/: bg_chip_selection_list.xml
app/src/main/res/drawable/: bg_blue_gradient.xml  bg_green_gradient.xml  bg_orange_gradient.xml  bg_progress_green.xml  bg_progress_neon_green.xml  bg_progress_red.xml  bg_progress_teal.xml  bg_red_gradient.xml  bg_shape_white.xml  bg_spinner_background.xml  bike_topview_black.xml  bike_topview_green.xml  bike_topview_orange.xml  bike_topview_red.xml  bottomsheet_top_border.xml  btn_txt_selector.xml  button_boarder.xml  button_boarder_disable.xml  button_login.xml  button_shape_new.xml  buttonback.xml  car_background_drawable.xml  circular_shape_background.xml  custom_dailog_bg.xml  dashbaordstatus.xml  dashbaordstatusgreen.xml  dashbaordstatuwhite.xml  dashbaordstatuwhitet.xml  edittext_boarder.xml  edittext_boarder_address.xml  edittext_boarder_profiles.xml  edittextd.xml  fire_station.xml  fire_station_red.xml  garage.xml  garage_red.xml  grid_select_effect.xml  home_list_gradient.xml  ic_attach_file_black_24dp.xml  ic_calendar.xml  (+50 more)
app/src/main/res/layout/: about_us_layout.xml  action_bar.xml  action_bar_fleet.xml  activity_add_driver.xml  activity_add_fleet_subuser.xml  activity_add_query.xml  activity_add_user.xml  activity_add_vehicle_group.xml  activity_alert.xml  activity_alert_report.xml  activity_auto_complete_address.xml  activity_comment.xml  activity_current_vehicle_status_report_new.xml  activity_customer_queries.xml  activity_faq.xml  activity_filter_dynamic.xml  activity_forget__password__success.xml  activity_forget_password.xml  activity_login.xml  activity_login_new.xml  activity_near_by_places.xml  activity_notification_setting.xml  activity_provider_advsearch.xml  activity_provider_list_location.xml  activity_realtime_tracking.xml  activity_remote_lock.xml  activity_remote_lock_history.xml  activity_replaytracking.xml  activity_report_alert.xml  activity_report_details.xml  activity_reports.xml  activity_set_notification_preference.xml  activity_sliding_fleet.xml  activity_sliding_main.xml  activity_travel_performance.xml  activity_update_vehicle_profile.xml  activity_upload_document.xml  activity_upload_document_details.xml  activity_user_list.xml  activity_vehicle__group.xml  (+66 more)
app/src/main/res/menu/: activity_call_action.xml  activity_notification_actions.xml  context_menu.xml  menu_drivers.xml  menu_geofence.xml  menu_search.xml  near_by_places.xml  provider_advsearch.xml  vehicle_status.xml
app/src/main/res/navigation/: nav_remote_lock.xml
app/src/main/res/raw/: two_wheelar.mpeg
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+253 files in other folders)
