buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.trimax.vts.mobile"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 61
        versionName "2.2.0"
        multiDexEnabled true
        manifestPlaceholders = [
                onesignal_app_id               : '1e4f9b8d-5226-4e44-b2ea-690b9a17ebb6',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: '604870430844'
        ]
        packagingOptions {
            exclude 'META-INF/NOTICE' // will not include NOTICE file
            exclude 'META-INF/LICENSE' // will not include LICENSE file
            exclude 'META-INF/ASL2.0'
        }
    }

    buildTypes {
        /*debug {
            minifyEnabled true
            shrinkResources true
            //  proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/
        release {
            /*aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false*/
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dataBinding {
        enabled = true
    }

}


dependencies {
    def room_version = '2.2.3'

    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/org.apache.http.legacy.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    //implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    implementation 'com.onesignal:OneSignal:3.12.3'
    implementation('com.appyvet:materialrangebar:1.3') {
        exclude module: 'support-compat'
    }
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.github.judemanutd:autostarter:1.0.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    /*Application auto update*/
    implementation 'com.google.android.play:core:1.6.4'
    //implementation files('libs/heresdk-lite-android-4.1.2.0.793.aar')
    implementation files('libs/here_sdk.aar')
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.2'

    // lib for SMS verification (Phone Auth)
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.3.0'

    /*Room Database*/
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    /*Spotlight*/
    implementation 'com.github.takusemba:spotlight:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'


}
apply plugin: 'com.google.gms.google-services'

apply plugin: 'io.fabric'
