<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
     
    
    <item android:id="@+id/action_newalert"
      android:icon="@drawable/new_alert_icon"
      android:title="New Alert"
        android:visible="false"
        app:showAsAction="always" />

    <item android:id="@+id/fil_id"
        android:icon="@drawable/filter"
        android:title="Filter"
        app:showAsAction="always"
        />
    <item android:id="@+id/delete_all_icon"
        android:icon="@drawable/delete_icon"
        android:title="Delete All"
        android:visible="false"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/read_all_id"
        android:orderInCategory="100"
        android:visible="false"
        android:title="Mark All Read"/>

</menu>
