<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider_color"
    android:weightSum="1"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
       >

        <TextView

           android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="@string/about_us_text"
            android:textSize="13sp"
            />



    </LinearLayout>



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:background="@color/divider_color"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version_number"
            android:visibility="gone"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copyright"
            android:layout_gravity="center_horizontal"
            android:textColor="#000"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/linkId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/road_pulse_blue_color"

            />
        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/version_name_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="version"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>


    </LinearLayout>
</ScrollView>
</LinearLayout>