<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#fff"
       android:gravity="center"
       android:orientation="vertical"
       >

       <ImageView
           android:layout_width="250dp"
           android:layout_height="150dp"
           android:src="@drawable/travelpulsebg" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="70dp"
           android:orientation="vertical"
           android:padding="10dp">

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/tilEmailLayout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColorHint="#949292"
               app:hintTextAppearance="@style/hintText">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edittext_email_forgetpassword"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColorHint="#949292"
                   android:drawableLeft="@drawable/usernameleftdrawable"
                   android:drawablePadding="10dp"
                   android:hint="@string/email"
                   android:inputType="textEmailAddress"
                   android:textSize="15dp" />
           </com.google.android.material.textfield.TextInputLayout>




           <Button
               android:id="@+id/button_forgetpassword"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#ff0203"
               android:layout_marginTop="20dp"
               android:text="@string/forget_password"
               android:textColor="#fff" />
       </LinearLayout>
   </LinearLayout>

    <TextView
        android:id="@+id/textview_back_forgetpassword"
        android:text="Back to Login"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:textColor="#ff0203"
        android:gravity="center"
        />
</RelativeLayout>