<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trimax.vts.view.reports.ReportDetailsActivity">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipSpacing="8dp"
        app:singleSelection="true"
        android:layout_margin="5dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_all"
            app:chipStartPadding="15dp"
            android:checked="true"
            android:clickable="true"
            android:focusable="true"
            app:chipCornerRadius="3dp"
            android:gravity="center_horizontal"
            app:chipBackgroundColor="@color/blue_500"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/all"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_moving"

            android:clickable="true"
            android:focusable="true"
            android:textAllCaps="true"
            app:chipCornerRadius="3dp"
            android:gravity="center"
            android:checked="false"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:chipBackgroundColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moving"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_idle"
            app:chipStartPadding="15dp"
            android:clickable="true"
            android:focusable="true"
            app:chipCornerRadius="3dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:checked="false"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:chipBackgroundColor="@color/yellow_color"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/idle"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/cp_stop"
            android:clickable="true"
            android:focusable="true"
            app:chipCornerRadius="3dp"
            app:chipStartPadding="15dp"
            android:checked="false"
            android:textAllCaps="true"
            android:gravity="center"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:chipBackgroundColor="@color/red_color"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/stop"/>
    </com.google.android.material.chip.ChipGroup>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_reports"
        app:layout_constraintTop_toBottomOf="@+id/chip_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <ProgressBar
        android:id="@+id/pb_progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>
