<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".nearby.NearByPlacesActivity">

    <fragment
        class="com.here.android.mpa.mapping.AndroidXMapFragment"
        android:id="@+id/mapfragment"
        android:layout_marginBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_my_location"
        app:layout_anchorGravity="end"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:fabSize="mini"
        android:src="@drawable/ic_my_location"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_vehicle_location"
        app:layout_anchorGravity="end"
        android:layout_gravity="end"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:fabSize="mini"
        android:src="@drawable/vehiclewhite"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_place"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/pb_progress"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_bottom_sheet"
        android:orientation="vertical"
        style="?attr/bottomSheetStyle"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:background="@drawable/bottomsheet_top_border"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="60dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:ignore="MissingPrefix">


        <TextView
            android:id="@+id/tv_explore"
            android:text="@string/explore"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_places"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
