<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.trimax.vts.view.LoginActivity">

        <ImageView
            android:id="@+id/iv_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="100dp"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/travelpulsebg" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_mobile"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_mobile"
                android:digits="@string/digits"
                android:inputType="phone"
                android:maxLength="10"
                android:hint="@string/mobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/tv_get_code"
            app:layout_constraintTop_toBottomOf="@+id/til_mobile"
            android:layout_marginEnd="30dp"
            android:textColor="#176cb2"
            android:padding="8dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/get_code"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_verification_code"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_get_code"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:visibility="gone">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_otp"
                android:digits="@string/digits"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:singleLine="true"
                android:hint="@string/verification_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/cb_auto_verification"
            app:layout_constraintTop_toBottomOf="@+id/til_verification_code"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/auto_verification"
            android:checked="true"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            app:layout_constraintTop_toBottomOf="@+id/cb_auto_verification"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/pb_progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

