<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">


    <LinearLayout
        android:id="@+id/vtsmapllReplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/viewReportBtn"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:paddingLeft="7dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/chartType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:textColorHint="#688FAF">

                    <EditText
                        android:id="@+id/reportValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:hint="Select Report type"
                        android:inputType="textNoSuggestions"
                        android:textColorHint="#688FAF"
                        android:textSize="14sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/xchart"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/fa_times_circle"
                    android:textSize="14dp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"

                android:paddingLeft="7dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/reportType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:textColorHint="#688FAF">

                    <EditText
                        android:id="@+id/chartValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:hint="Select Summary type"
                        android:inputType="textNoSuggestions"
                        android:textColorHint="#688FAF"
                        android:textSize="14sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/xreport"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/fa_times_circle"
                    android:textSize="14dp"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/DateLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/FromDateLinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:paddingLeft="7dp"
                android:paddingTop="5dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dateLayID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:textColorHint="#688FAF">

                        <EditText
                            android:id="@+id/txtFromValue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:hint="From Date"
                            android:textColorHint="#688FAF"
                            android:textSize="14sp" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/xfrmdate"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/fa_times_circle"
                        android:textSize="14dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ToDateLinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:paddingLeft="7dp"
                android:paddingTop="5dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/todateLayID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:textColorHint="#688FAF"

                        >

                        <EditText
                            android:id="@+id/txtToValue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:hint="To Date"
                            android:textColorHint="#688FAF"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/xtodate"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/fa_times_circle"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/MonthLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/FromMonthLinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:paddingLeft="7dp"
                android:paddingTop="5dp"
                android:weightSum="1">
                <DatePicker
                    android:id="@+id/datePicker"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="36dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/MaonthLayID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:textColorHint="#688FAF">


                        <EditText
                            android:id="@+id/txtFromMonthValue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:hint="Select Month"
                            android:textColorHint="#688FAF"
                            android:textSize="14sp"
                            android:visibility="visible" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/xfrmmonth"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/fa_times_circle"
                        android:textSize="14dp"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/vehiclegroupLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="7dp"
                android:paddingTop="5dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/vehiclegroupID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:textColorHint="#688FAF">

                        <EditText
                            android:id="@+id/vehiclegroupValue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:hint="Select Vehicle Group"
                            android:textColorHint="#688FAF"
                            android:textSize="14sp" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/xvehiclegroup"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/fa_times_circle"
                        android:textSize="14dp"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/vehicleLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="7dp"
                android:paddingTop="5dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/vehicleID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:textColorHint="#688FAF">

                        <EditText
                            android:id="@+id/vehicleValue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:hint="Select Vehicle "
                            android:textColorHint="#688FAF"
                            android:textSize="14sp" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/xvehicl"
                        android:layout_width="16dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/fa_times_circle"
                        android:textSize="14dp"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/vehiclealertLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="7dp"
                android:paddingTop="5dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/alertID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:textColorHint="#688FAF"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/alertValue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:hint="Select Vehicle Status"
                            android:textColorHint="#688FAF"
                            android:textSize="14sp" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/xalert"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/fa_times_circle"
                        android:textSize="14dp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressbar_login"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:theme="@style/CircularProgress"
        android:visibility="gone" />


    <Button
        android:id="@+id/viewReportBtn"
        style="@style/button_comman1"
        android:layout_alignParentBottom="true"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textStyle="bold" />

</RelativeLayout>