<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_set_pref"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_alignParentTop="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/header_background_color"
                app:popupTheme="@style/AppTheme.PopupOverlay">
            </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/tv_notification_vehicle_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Vehicle No."
        android:padding="5dp"
        android:textColor="#206296"
        android:textSize="18sp"
        android:textColorHint="#688FAF"
        android:layout_below="@+id/toolbar_set_pref"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Notification"
        android:textSize="18dp"
        android:layout_marginLeft="18dp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:visibility="gone"
        android:layout_below="@id/tv_notification_vehicle_no"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_layout_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:layout_below="@+id/tv_notification_vehicle_no"
        app:layout_constraintTop_toBottomOf="@+id/tv_notification_vehicle_no">


        <EditText
            android:id="@+id/et_notifications_pref"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:hint=""
            android:textColorHint="#688FAF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:editable="false"
            android:cursorVisible="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textinput_layout_notification"
        android:text="Parking mode"
        android:layout_margin="1dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="8dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_set_pref"
        style="@style/button_comman"
        android:text="Set Preference"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignParentBottom="true" />

    <Switch
        android:id="@+id/switch_parking_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textinput_layout_notification"
        android:padding="8dp"
        android:layout_marginTop="5dp"
        android:layout_margin="10dp"
        android:text=""
        android:visibility="gone"/>
    
    <TextView
        android:id="@+id/tv_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notificationprefernc"
        android:layout_below="@id/switch_parking_mode"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:textSize="14dp"
        android:visibility="gone"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_heading"
        android:padding="8dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@+id/toolbar_set_pref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:padding="5dp"
            android:text="Type"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/cb_notification"
            android:text="@string/Notification"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/cb_alarm"
            android:text="Alarm"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notifications"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/ll_heading"
        android:layout_above="@+id/btn_set_pref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>