<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trimax.vts.view.maps.AutoCompleteAddressActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_search"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_search"
            android:drawableEnd="@drawable/ic_search_black"
            android:hint="@string/place_autocomplete_search_hint"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_address"
        android:layout_below="@+id/til_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
