<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_add_vehicle_grp"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_alignParentTop="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/header_background_color"
                app:popupTheme="@style/AppTheme.PopupOverlay">
            </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_add_grp"
        android:layout_margin="8dp"
        android:layout_below="@+id/toolbar_add_vehicle_grp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_group_title"
                    style="@style/edittext_comman_profiles"
                    android:hint="Title"
                    android:textColorHint="#688FAF"
                    android:textSize="16sp"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_group_vehicles1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#206296"
                    style="@style/edittext_comman_profiles"
                    android:hint="Vehicles"
                    android:textColorHint="#688FAF"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:editable="false"
                    android:cursorVisible="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_group_users"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#206296"
                    android:hint="Users"
                    android:textColorHint="#688FAF"
                    android:textSize="16sp"
                    android:editable="false"
                    android:singleLine="true"
                    android:cursorVisible="false"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/btn_add_grp"
        style="@style/button_comman"
        android:layout_alignParentBottom="true"
        android:text="Add Group"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textStyle="bold" />

</RelativeLayout>