<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#f4f35e46"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/success" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We have sent you a mail"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Check your inbox to see how to reset"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="your password"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/button_click_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_txt_selector"
            android:padding="15dp"
            android:text="Open Email App"
            android:typeface="sans" />

    </LinearLayout>
    <ImageView
        android:id="@+id/cancel_image"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:src="@drawable/cancel"/>

</RelativeLayout>
