<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical" >


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_old_pass"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        style="@style/edittext_comman_profiles"
                        android:hint="Old Password"
                        android:inputType="textPassword"
                        android:background="@drawable/edittextd"
                        android:textColorHint="#688FAF" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_new_pass"
                    android:layout_below="@+id/til_old_pass"
                    android:layout_marginTop="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNewPassword"
                        style="@style/edittext_comman_profiles"
                        android:hint="New Password"
                        android:background="@drawable/edittextd"
                        android:inputType="textPassword"
                        android:textColorHint="#688FAF" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_below="@+id/til_new_pass"
                    android:layout_marginTop="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCofirmPassword"
                        style="@style/edittext_comman_profiles"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:background="@drawable/edittextd"
                        android:textColorHint="#688FAF" />
                </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/progressbar_login"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:theme="@style/CircularProgress"
            android:visibility="gone" />

    <Button
        android:id="@+id/btUpdate"
        style="@style/button_comman"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:text="UPDATE" />

</RelativeLayout>
