<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/fl_status"
        android:layout_width="30dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <View
            android:id="@+id/view_status"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/bg_red_gradient" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_circle_red"
            android:gravity="center"
            android:textColor="@color/white" />
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/ll_details"
        android:layout_width="0dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fl_status"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="5dp"
                android:textColor="@color/black" />

            <View
                android:id="@+id/divider"
                android:layout_below="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/gray_darken"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tv_message"
                android:layout_below="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:lineSpacingExtra="5dp"
                android:drawableStart="@drawable/ic_notifications_none_black"
                android:drawablePadding="10dp"
                android:text="Andheri Kurla Road, Marol Naka, Andheri East, Mumbai 400059, India"
                android:padding="5dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_below="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_location"
                android:lineSpacingExtra="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Andheri Kurla Road, Marol Naka, Andheri East, Mumbai 400059, India"
                android:drawablePadding="10dp"
                android:padding="5dp"
                android:textSize="14sp" />

            <View
                android:layout_below="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="@color/gray_darken"
                android:visibility="visible"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>