<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/places_background_circle"
        android:src="@drawable/ic_local_hospital"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tv_title"
        android:text="Hospitals"
        android:padding="5dp"
        android:layout_below="@+id/iv_icon"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_height="wrap_content"/>
</RelativeLayout>