<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtheaderName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_weight="0.2"
                android:gravity="end">

                <ImageView
                    android:id="@+id/imgEdit"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/ic_edit"
                    tools:ignore="ContentDescription"
                    android:backgroundTint="@color/red_color"/>

                <ImageView
                    android:id="@+id/imgDelete"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/delete"
                    tools:ignore="ContentDescription" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Mobile"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtContactNumer"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_label_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="License No"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtlicenseNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:ellipsize="end"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_label_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:ellipsize="end"
                android:text="License Exp"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtlicenseExpiry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:ellipsize="end"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_document"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:ellipsize="end"
            android:text="Document"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/download_file"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>