<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/content_background_color"
    android:baselineAligned="true"
    android:minHeight="60dp"
    android:orientation="horizontal"
    android:padding="5dp">
        <TextView
            android:id="@+id/txtCarIcon"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="@string/Car"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ff0000"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
             />
    <TextView
        android:id="@+id/txtRegNo"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/txtCarIcon"
        android:layout_toStartOf="@+id/txtCheckBoxIcon"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        style="@style/common_style"
        android:text="Regn No"
        android:textSize="16sp" />
     
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

     
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.23"
                android:orientation="vertical"
                 android:visibility="gone">


      
        </LinearLayout>

        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

                   <TextView
                    android:id="@+id/txtVehName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Name"
                    style="@style/common_style"
                   android:visibility="gone"/>
                
                
                <TextView
                    android:id="@+id/txtMake"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:text="make"
                    android:layout_marginLeft="5dp"
                     style="@style/common_style" />

                <TextView
                    android:id="@+id/txtModel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/txtMake"
                    android:layout_marginLeft="5dp"
                    android:text="model"
                    style="@style/common_style" />
                
        </LinearLayout>
    </LinearLayout>

     <TextView
        android:id="@+id/txtCheckBoxIcon"
        style="@style/page_header_icon"
         android:layout_alignParentEnd="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
         android:layout_marginTop="10dp"
        android:gravity="center"
         android:visibility="gone"
        android:text="@string/vehical_checked"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#81c639" /> 

</RelativeLayout>
